<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script defer src="/admin/common.js"></script>

<title>Reports — Admin | HMJ-Global</title>
<link rel="stylesheet" href="/css/style.css" />
<style>
  :root{ --bg:#0b0f18; --panel:#111827; --border:#252f3f; --text:#e8eef7; --muted:#9fb0c9; --purple:#7c5cff; }
  html,body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial}
  .top{position:sticky;top:0;background:#0c1222;border-bottom:1px solid var(--border)}
  .row{max-width:1200px;margin:0 auto;padding:14px 18px;display:flex;gap:10px;align-items:center}
  .brand{font-weight:800}.spacer{flex:1}
  .btn{background:#1a2238;border:1px solid #2c3853;color:#fff;padding:10px 14px;border-radius:12px;font-weight:600;cursor:pointer}
  .btn:hover{border-color:#3b4f79}
  .btn.primary{background:var(--purple);border-color:transparent}
  .wrap{max-width:1200px;margin:24px auto;padding:0 18px;display:grid;gap:16px}
  .card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px}
  .muted{color:var(--muted)}
  input,select{background:#0f172a;color:#e6eef7;border:1px solid #2c3853;border-radius:10px;padding:10px}
  table{width:100%;border-collapse:collapse}
  th,td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
</style>
<script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<div class="top">
  <div class="row">
    <div class="brand">Reports — Admin</div>
    <div class="spacer"></div>
    <a class="btn" href="/admin/">⟵ Admin home</a>
    <button class="btn" onclick="netlifyIdentity?.logout()">Sign out</button>
  </div>
</div>

<!-- Optional toast area -->
<div id="toast" aria-live="polite" aria-atomic="true"></div>

<!-- Shown if not logged-in or missing 'admin' role -->
<div id="gate" class="card" style="display:none">
  <p><strong>Admin only.</strong> Please log in with an admin account.</p>
  <p class="why" style="opacity:.75"></p>
  <button class="btn" onclick="netlifyIdentity?.open('login')">Log in</button>
</div>

<!-- Your page UI (hidden until Admin.bootAdmin runs) -->
<div id="app" style="display:none">
  <!-- your filters / table / form etc -->
  <div id="tableWrap">Loading…</div>
</div>




<div class="wrap" id="gate" style="display:none"><div class="card"><strong>Admin only.</strong></div></div>

<div class="wrap" id="app" style="display:none">
  <div class="card" style="display:flex;gap:8px;flex-wrap:wrap;align-items:center">
    <select id="status"><option value="">Any status</option><option>submitted</option><option>approved</option><option>rejected</option></select>
    <button class="btn" id="btnCSV">Export CSV</button>
    <span class="muted">Exports use admin-timesheets-export.js</span>
  </div>

  <div class="card">
    <h3 style="margin:0 0 8px">Audit log</h3>
    <div id="logWrap" class="muted">Loading…</div>
  </div>
</div>

<script>
  const sel=s=>document.querySelector(s);
  const isAdmin = u => (u?.app_metadata?.roles || u?.roles || []).includes('admin');
  async function api(path, method='GET', body=null){
    const u=netlifyIdentity.currentUser(); if(!u) throw new Error('No session');
    const t=await u.jwt();
    const r=await fetch(`/.netlify/functions${path}`,{method,headers:{'Content-Type':'application/json','Authorization':'Bearer '+t},body: body?JSON.stringify(body):null});
    if(!r.ok) throw new Error(await r.text()); return r.json();
  }

  async function loadLog(){
    try{
      const list = await api('/admin-audit-list','POST',{ limit: 200 });
      sel('#logWrap').innerHTML = `
        <table><thead><tr><th>When</th><th>Actor</th><th>Action</th><th>Entity</th><th>Entity ID</th><th>Details</th></tr></thead>
        <tbody>
          ${list.map(x=>`<tr><td>${x.created_at}</td><td>${x.actor_email||'—'}</td><td>${x.action}</td><td>${x.entity}</td><td>${x.entity_id||''}</td><td><code style="font-size:.85em">${(x.details?JSON.stringify(x.details):'')}</code></td></tr>`).join('')}
        </tbody></table>`;
    }catch(e){ sel('#logWrap').textContent='Audit unavailable: '+e.message; }
  }

  function boot(){
    const u=netlifyIdentity?.currentUser(); if(!u || !isAdmin(u)){ gate.style.display='block'; return; }
    app.style.display='block'; loadLog();
  }

  document.addEventListener('DOMContentLoaded', ()=>{
    sel('#btnCSV').onclick = async ()=>{
      const u=netlifyIdentity.currentUser(); const t=await u.jwt();
      const q = { status: sel('#status').value || '' };
      const r = await fetch('/.netlify/functions/admin-timesheets-export',{method:'POST',headers:{'Content-Type':'application/json','Authorization':'Bearer '+t},body:JSON.stringify(q)});
      const j = await r.json();
      const a=document.createElement('a'); a.href='data:text/csv;charset=utf-8,'+encodeURIComponent(j.csv); a.download='timesheets-export.csv'; a.click();
    };

    netlifyIdentity?.on('init', boot);
    netlifyIdentity?.on('login', ()=>location.reload());
    netlifyIdentity?.on('logout', ()=>location.href='/admin/');
    setTimeout(()=>{ if(netlifyIdentity?.currentUser()) boot(); else gate.style.display='block'; }, 600);
  });
</script>
</body>
<script>
  // Your page’s main logic. Runs only after Identity is ready AND the user is an admin.
  async function main({ api, sel, toast, user }) {
    // Example: load clients list (adjust the endpoint per page)
    const rows = await api('/admin-clients-list', 'POST', { q: null });
    sel('#tableWrap').textContent = rows.length ? `${rows.length} client(s)` : 'No results';
    // ...render your table, wire up buttons, etc...
  }

  // Boot the page. You can drop this block as-is into every admin page.
  document.addEventListener('DOMContentLoaded', () => {
    const start = () => Admin.bootAdmin(main);

    netlifyIdentity?.on('init', start);
    netlifyIdentity?.on('login', () => location.reload());
    netlifyIdentity?.on('logout', () => location.href = '/admin/');

    // Fallback if Identity init is slow
    setTimeout(() => {
      if (netlifyIdentity?.currentUser()) start();
      else (document.querySelector('#gate') || {}).style.display = 'block';
    }, 600);
  });
</script>

</html>
