<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Timesheets — Admin | HMJ-Global</title>

<!-- Identity MUST load before common.js (common.js uses it) -->
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<!-- Shared admin bootstrap that calls main({ api, sel, toast, log, gate }) once ready -->
<script defer src="/admin/common.js"></script>

<link rel="stylesheet" href="/css/style.css"/>
<style>
  :root{
    --bg:#0b0f18; --panel:#111827; --panel2:#0e1629; --border:#252f3f;
    --ink:#e8eef7; --text:#e8eef7; --muted:#9fb0c9; --accent:#3A66B3;
    --ok:#1f7e39; --warn:#a36b27; --bad:#7d3339;
  }
  html,body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial}
  .top{position:sticky;top:0;background:#0c1222;border-bottom:1px solid var(--border);z-index:10}
  .row{max-width:1280px;margin:0 auto;padding:14px 18px;display:flex;gap:10px;align-items:center}
  .brand{font-weight:800}.sp{flex:1}

  /* Debug toggle button (non-intrusive) */
  .linkish{cursor:pointer;text-decoration:underline;text-underline-offset:2px}
  .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}

  /* Debug panel (collapsible) */
  .debugwrap{max-width:1280px;margin:0 auto;padding:0 18px}
  .debug{display:none;border-bottom:1px dashed #2c3853;background:#0e1629}
  .debug.show{display:block}
  .debug .inner{padding:10px 0;display:grid;gap:10px}
  .dbgline{display:flex;gap:8px;flex-wrap:wrap}
  .pill{display:inline-block;border-radius:999px;padding:2px 8px;font-size:12px;border:1px solid #2c3853;background:#0f172a}
  .pill.ok{border-color:#2d6a46;background:#0d2418;color:#a1f0b8}
  .pill.warn{border-color:#8a5b25;background:#2a2210;color:#f0d48f}
  .pill.bad{border-color:#7d3339;background:#2a1010;color:#f6a7a7}
  .tiny{font-size:11px}

  .wrap{max-width:1280px;margin:18px auto 72px;padding:0 18px;display:grid;gap:16px;grid-template-columns:1fr 380px}
  @media (max-width:1100px){ .wrap{grid-template-columns:1fr} }
  .card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px}
  .muted{color:var(--muted)}
  .btn{background:#1a2238;border:1px solid #2c3853;color:#fff;padding:9px 12px;border-radius:12px;font-weight:600;cursor:pointer}
  .btn:hover{border-color:#3b4f79}
  .btn.ghost{background:#0f172a;border:1px solid #2c3853}
  .btn.primary{background:var(--accent);border:0}
  .btn.good{background:#173b2a;border:1px solid #2b6a4c}
  .btn.warn{background:#2b2111;border:1px solid #8a5b25}
  .btn.bad{background:#3a1418;border:1px solid var(--bad)}
  input,select,textarea{background:#0f172a;color:#e6eef7;border:1px solid #2c3853;border-radius:10px;padding:10px}
  table{width:100%;border-collapse:collapse}
  th,td{padding:10px;border-bottom:1px solid var(--border);text-align:left;vertical-align:top}
  thead th{position:sticky;top:0;background:#0d1426;z-index:1}
  .toolbar{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
  @media (max-width:720px){ .grid2{grid-template-columns:1fr} .grid3{grid-template-columns:1fr} }
  .badge{display:inline-block;padding:4px 8px;border-radius:999px;font-size:.8rem;border:1px solid #2b3854;background:#101a33}
  .badge.draft{color:#9fb0c9}
  .badge.submitted{color:#f0d48f;border-color:#5b4a19;background:#2a2210}
  .badge.approved{color:#9cf0b2;border-color:#1f4a2f;background:#0e2418}
  .badge.rejected{color:#f6a7a7;border-color:#5b2b2b;background:#2a1010}
  .kpis{display:flex;gap:10px;flex-wrap:wrap}
  .kpi{background:var(--panel2);border:1px solid #233044;border-radius:12px;padding:10px 12px}
  .kpi b{font-size:18px;display:block}
  .tableWrap{overflow:auto;border-radius:12px}
  .soft{background:var(--panel2);border:1px solid #233044;border-radius:12px;padding:12px}
  .sp{flex:1}
  .sr{position:absolute;left:-9999px}

  /* Collapsible filter panel for mobile */
  .filters{transition:max-height .2s ease;overflow:hidden}
  .filters.closed{max-height:0;padding-top:0;padding-bottom:0;border:0}
  .filters.open{max-height:320px}

  /* Sticky mobile bulk bar */
  .bulkbar{position:fixed;left:0;right:0;bottom:0;background:#0f172a;border-top:1px solid #233044;padding:10px;display:none;z-index:20}
  .bulkbar.show{display:flex;gap:8px;align-items:center;justify-content:center}

  /* Drawer modal (mobile-friendly) */
  .backdrop{position:fixed;inset:0;background:rgba(9,12,20,.6);display:none;align-items:center;justify-content:center;z-index:10000}
  .backdrop.show{display:flex}
  .modal{width:min(1040px,94vw);max-height:90vh;background:#0f172a;color:var(--ink);border:1px solid #25324a;border-radius:16px;overflow:hidden;box-shadow:0 24px 60px rgba(0,0,0,.45)}
  .modal .hd{padding:12px 14px;border-bottom:1px solid #25324a;display:flex;gap:10px;align-items:center;justify-content:space-between}
  .modal .bd{padding:14px;overflow:auto;max-height:68vh}
  .modal .ft{padding:12px 14px;border-top:1px solid #25324a;display:flex;gap:8px;justify-content:flex-end;align-items:center}
  @media (max-width:720px){
    .modal{width:100vw;max-height:100vh;border-radius:0}
    .modal .bd{max-height:calc(100vh - 140px)}
  }
</style>
</head>
<body>
  <div class="top"><div class="row">
    <div class="brand">Timesheets — Admin</div><div class="sp"></div>
    <a class="btn" href="/admin/">⟵ Admin home</a>
    <button class="btn" onclick="netlifyIdentity?.open('logout')">Sign out</button>
  </div></div>

  <!-- Collapsible debug panel (no auto reloads) -->
  <div class="debugwrap">
    <div class="toolbar" style="padding:8px 0">
      <div class="pill tiny">debug</div>
      <div class="linkish tiny" id="btnToggleDebug">show / hide</div>
      <div class="sp"></div>
      <div class="mono tiny" id="dbgTrace">trace: -</div>
      <div class="mono tiny" id="dbgLast">last: -</div>
    </div>
    <div class="debug" id="debugPanel">
      <div class="inner mono tiny">
        <div class="dbgline" id="dbgLine1">
          <span class="pill" id="dbgStep">init</span>
          <span class="pill" id="dbgIdent">identity</span>
          <span class="pill" id="dbgToken">token</span>
          <span class="pill" id="dbgRole">role</span>
          <span class="pill" id="dbgHealth">health</span>
        </div>
        <div class="dbgline"><div class="sp"></div><button class="btn ghost" id="btnRunHealth">Run diagnostics</button></div>
        <div class="soft" id="dbgOut" style="max-height:180px;overflow:auto"></div>
      </div>
    </div>
  </div>

  <!-- GATE (shown by /admin/common.js when not admin) -->
  <div class="wrap" id="gate" style="display:none;grid-template-columns:1fr">
    <div class="card"><strong>Admin only.</strong><p class="why muted"></p>
      <button class="btn primary" onclick="netlifyIdentity?.open('login')">Log in</button>
    </div>
  </div>

  <div class="bulkbar" id="bulkbar">
    <div class="mono tiny" id="bulkCount">0 selected</div>
    <button class="btn good" id="bbApprove">Approve</button>
    <button class="btn bad"  id="bbReject">Reject</button>
    <button class="btn" id="bbClear">Clear</button>
  </div>

  <!-- APP -->
  <div class="wrap" id="app" style="display:none">
    <!-- left column -->
    <div class="card" style="display:grid;gap:16px">
      <div class="toolbar" style="justify-content:space-between;align-items:flex-start">
        <div class="kpis">
          <div class="kpi"><b id="kTotal">0</b>Total</div>
          <div class="kpi"><b id="kFiltered">0</b>Filtered</div>
          <div class="kpi"><b id="kSelected">0</b>Selected</div>
        </div>
        <div class="toolbar">
          <button class="btn" id="btnRefresh" title="R">Refresh</button>
          <button class="btn good" id="btnBulkApprove" title="B">Bulk approve</button>
          <button class="btn" id="btnCsv" title="E">Export CSV</button>
        </div>
      </div>

      <!-- Saved Views -->
      <div class="soft">
        <div class="toolbar" style="gap:8px;flex-wrap:wrap">
          <div style="font-weight:700">Saved views</div>
          <select id="viewSelect"></select>
          <button class="btn ghost" id="viewSave">Save current</button>
          <button class="btn ghost" id="viewDelete">Delete</button>
        </div>
      </div>

      <!-- Filters -->
      <div class="soft">
        <div class="toolbar">
          <div class="linkish" id="toggleFilters">Hide/show filters</div>
          <div class="sp"></div>
          <span class="muted tiny">Shortcuts: <b>/</b> search · <b>R</b> refresh · <b>B</b> bulk approve · <b>E</b> export</span>
        </div>
        <div class="filters open" id="filters">
          <div class="toolbar" style="flex-wrap:wrap;margin-top:10px">
            <input id="q" placeholder="Search contractor / client / project / site" style="min-width:260px"/>
            <select id="status">
              <option value="">Any status</option>
              <option value="draft">Draft</option>
              <option value="submitted">Submitted</option>
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
            </select>
            <select id="client"><option value="">All clients</option></select>
            <input id="week" type="date" title="Week ending (Saturday)"/>
            <button class="btn" id="btnApply">Apply</button>
          </div>
        </div>
      </div>

      <div id="list" class="tableWrap">Loading…</div>
      <div id="listError" class="soft" style="display:none;color:#f6a7a7;border-color:#7d3339;background:#2a1010"></div>
    </div>

    <!-- right column -->
    <div class="card" style="display:grid;gap:16px">
      <div>
        <div style="font-weight:800;margin-bottom:6px">Raise on behalf</div>
        <div class="grid2">
          <label>Assignment ID
            <input id="createAssignmentId" inputmode="numeric" placeholder="e.g. 42"/>
          </label>
          <label>Week ending
            <input id="createWeekEnding" type="date"/>
          </label>
        </div>
        <div class="toolbar" style="margin-top:10px">
          <button class="btn good" id="btnCreate">Create draft</button>
          <button class="btn ghost" id="btnOpenContractor">Open contractor</button>
        </div>
        <div class="muted" style="margin-top:6px">Creates a draft from assignment rates; edit & submit/approve afterwards.</div>
      </div>

      <div>
        <div style="font-weight:800;margin-bottom:6px">Audit (latest)</div>
        <div id="auditBody" class="soft muted">Loading…</div>
        <div id="auditError" class="soft" style="display:none;color:#f6a7a7;border-color:#7d3339;background:#2a1010"></div>
      </div>

      <div>
        <div style="font-weight:800;margin-bottom:6px">Reminders & alerts</div>
        <div class="soft">
          <div class="toolbar" style="gap:12px;align-items:center">
            <label><input id="remindUnsubmitted" type="checkbox"/> Send reminder to contractors with unsubmitted sheets for last week</label>
            <button class="btn warn" id="btnRunReminder">Run now</button>
          </div>
          <div class="muted" style="margin-top:6px">Your <span class="mono">admin-timesheets-remind</span> function returns a recipient list; hook your mailer there.</div>
          <pre class="soft mono" id="remindOut" style="margin-top:8px;max-height:180px;overflow:auto"></pre>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal / Drawer -->
  <div class="backdrop" id="sheetBackdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="sheetTitle">
      <div class="hd">
        <div>
          <div id="sheetTitle" style="font-weight:800">Timesheet</div>
          <div id="sheetSub" class="muted" style="font-size:12px"></div>
        </div>
        <button class="btn" id="btnCloseModal" aria-label="Close">Close</button>
      </div>
      <div class="bd">
        <div id="sheetMeta" class="muted" style="margin-bottom:8px"></div>

        <div class="grid2" style="margin-bottom:10px">
          <div class="soft">
            <div><b>Rates</b></div>
            <div id="rateStd" class="muted" style="margin-top:4px">Rate (std): £0.00/h</div>
            <div id="rateOT"  class="muted" style="margin-top:2px">Rate (OT): £0.00/h</div>
          </div>
          <div class="soft">
            <div><b>Compliance</b></div>
            <div id="cmpWeekly" class="pill">Weekly ≤ 72h</div>
            <div class="muted" style="margin-top:2px">Daily ≤ 16h, quarter steps</div>
          </div>
        </div>

        <table class="table" aria-label="Per-day hours" style="width:100%">
          <thead><tr><th>Day</th><th>Std (h)</th><th>OT (h)</th><th>Note</th></tr></thead>
          <tbody id="sheetBody"></tbody>
        </table>

        <div style="display:flex;gap:8px;flex-wrap:wrap;margin:10px 0">
          <button class="btn ghost" id="qfMonFri">Mon–Fri 8h</button>
          <button class="btn ghost" id="qfClear">Clear all</button>
          <button class="btn ghost" id="qfStd">Set all std…</button>
          <button class="btn ghost" id="qfOT">Set all OT…</button>
        </div>

        <div class="grid2">
          <div class="soft"><div><b>Standard</b></div><div id="sumStd" class="pill" style="margin-top:6px">0h</div></div>
          <div class="soft"><div><b>Overtime</b></div><div id="sumOT" class="pill" style="margin-top:6px">0h</div></div>
        </div>

        <div style="margin-top:10px"><div><b>Estimated gross</b></div><div id="sumGross" class="pill" style="margin-top:6px">£0.00</div></div>
      </div>
      <div class="ft">
        <span id="statusBadge" class="badge draft" style="margin-right:auto">draft</span>
        <button class="btn"   id="btnSave">Save</button>
        <button class="btn warn" id="btnSubmit">Mark submitted</button>
        <button class="btn good" id="btnApprove">Approve</button>
        <button class="btn bad"  id="btnReject">Reject</button>
      </div>
    </div>
  </div>

  <div id="toast"></div>

<script>
/* =====================================================================
   Timesheets Admin — identity handled by /admin/common.js (no reloads).
   This file exports a global main() that common.js will call once.
   ===================================================================== */
function main({ api, sel, toast, log, gate }) {
  // --------------- DIAGNOSTICS (no looping, no reloads) ----------------
  const DEBUG = true;
  const dbgOut = sel('#dbgOut');
  const pill = (id, txt, cls)=>{ const el=sel('#'+id); if(!el) return; el.textContent = txt; el.className = 'pill '+(cls||''); };
  const setTrace = (id)=>{ sel('#dbgTrace').textContent = 'trace: '+(id||'-'); };
  const setLast  = (msg)=>{ sel('#dbgLast').textContent  = 'last: '+(msg||'-'); };

  // Wire debug toggle
  sel('#btnToggleDebug').onclick = ()=> sel('#debugPanel').classList.toggle('show');
  sel('#btnRunHealth').onclick   = runDiagnostics;

  // --------------- CONSTANTS / ENDPOINTS ----------------
  const FN_LIST     = '/admin-timesheets-list';
  const FN_DETAIL   = '/admin-timesheets-detail';
  const FN_EDIT     = '/admin-timesheets-edit';
  const FN_APPROVE  = '/admin-timesheets-approve';
  const FN_REJECT   = '/admin-timesheet-reject'; // singular
  const FN_BULK_OK  = '/admin-timesheets-bulk-approve';
  const FN_CREATE   = '/admin-timesheets-create';
  const FN_EXPORT   = '/admin-timesheets-export';
  const FN_CLIENTS  = '/admin-timesheets-clients';
  const FN_AUDIT    = '/admin-audit-list';
  const FN_REMIND   = '/admin-timesheets-remind';
  const FN_HEALTH   = '/supa-health';
  const FN_WHOAMI   = '/whoami';

  // --------------- ELEMENTS ----------------
  const $ = (s)=>sel(s);
  const list  = $('#list');           const listError = $('#listError');
  const q     = $('#q');              const status = $('#status');
  const client= $('#client');         const week   = $('#week');
  const btnApply=$('#btnApply');      const btnRefresh=$('#btnRefresh'); const btnCsv=$('#btnCsv'); const btnBulkApprove=$('#btnBulkApprove');

  const viewSelect = $('#viewSelect'); const viewSave = $('#viewSave'); const viewDelete = $('#viewDelete');
  const toggleFilters = $('#toggleFilters'); const filtersWrap = $('#filters');

  const kTotal=$('#kTotal'), kFiltered=$('#kFiltered'), kSelected=$('#kSelected');

  const createAssignmentId=$('#createAssignmentId'); const createWeekEnding=$('#createWeekEnding'); const btnCreate=$('#btnCreate'); const btnOpenContractor=$('#btnOpenContractor');

  const auditBody=$('#auditBody'), auditError=$('#auditError');

  const bulkbar = $('#bulkbar'); const bbApprove=$('#bbApprove'); const bbReject=$('#bbReject'); const bbClear=$('#bbClear'); const bulkCount=$('#bulkCount');

  // Modal
  const backdrop=$('#sheetBackdrop'), sheetBody=$('#sheetBody'), sheetTitle=$('#sheetTitle'), sheetSub=$('#sheetSub'), sheetMeta=$('#sheetMeta');
  const rateStd=$('#rateStd'), rateOT=$('#rateOT'); const sumStd=$('#sumStd'), sumOT=$('#sumOT'), sumGross=$('#sumGross');
  const cmpWeekly=$('#cmpWeekly'); const statusBadge=$('#statusBadge');
  const btnCloseModal=$('#btnCloseModal'), btnSave=$('#btnSave'), btnSubmit=$('#btnSubmit'), btnApprove=$('#btnApprove'), btnReject=$('#btnReject');

  // --------------- STATE ----------------
  const DAYS = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
  let LIST = []; let SELECTED = new Set(); let CUR = null;

  const money = (n)=>Number(n||0).toLocaleString('en-GB',{style:'currency',currency:'GBP'});

  // --------------- DEBUG HELPERS ----------------
  function traceId(){ return 'ts-'+Date.now().toString(36)+'-'+Math.random().toString(36).slice(2,7); }
  async function call(path, method='POST', body){
    const id = traceId(); setTrace(id); setLast(method+' '+path);
    const t0 = performance.now();
    try{
      const res = await api(path, method, body, { headers: { 'X-HMJ-Trace': id }});
      const ms = Math.round(performance.now()-t0);
      if(DEBUG){
        const div=document.createElement('div');
        div.textContent = `[OK] ${method} ${path} in ${ms}ms (trace ${id})`;
        dbgOut.prepend(div);
      }
      return res;
    }catch(e){
      const ms = Math.round(performance.now()-t0);
      const div=document.createElement('div');
      div.style.color='#f6a7a7';
      div.textContent = `[ERR] ${method} ${path} in ${ms}ms (trace ${id}): ${e.message||e}`;
      dbgOut.prepend(div);
      toast('Error: '+(e.message||e), 'error');
      throw e;
    }
  }

  // --------------- UI HELPERS ----------------
  function show(el){ el.style.display=''; } function hide(el){ el.style.display='none'; }
  function openModal(){ backdrop.classList.add('show'); backdrop.setAttribute('aria-hidden','false'); }
  function closeModal(){ backdrop.classList.remove('show'); backdrop.setAttribute('aria-hidden','true'); CUR=null; }
  function badgeForStatus(s){ statusBadge.textContent = s||'draft'; statusBadge.className='badge '+(s||'draft'); }
  const compliance=(entries)=>{
    let std=0, ot=0, ok=true, msg=[];
    DAYS.forEach(d=>{
      const r=entries[d]||{std:0,ot:0}; const day=r.std+r.ot;
      if(day>16){ ok=false; msg.push(`${d}>16h`); }
      if((r.std*4)%1 || (r.ot*4)%1){ ok=false; msg.push(`${d} not .25`); }
      std+=Number(r.std||0); ot+=Number(r.ot||0);
    });
    if(std+ot>72){ ok=false; msg.push('Week>72h'); }
    return { ok, std, ot, msg };
  };

  function renderRows(){
    sheetBody.innerHTML='';
    DAYS.forEach(d=>{
      const r = (CUR.entries[d] || {std:0,ot:0,note:''});
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${d}</td>
        <td><input inputmode="decimal" step="0.25" min="0" max="24" data-day="${d}" data-kind="std" value="${Number(r.std||0)}"></td>
        <td><input inputmode="decimal" step="0.25" min="0" max="24" data-day="${d}" data-kind="ot"  value="${Number(r.ot||0)}"></td>
        <td><textarea data-day="${d}" data-kind="note" placeholder="Optional note…">${r.note||''}</textarea></td>`;
      sheetBody.append(tr);
    });
    sumUp();
  }
  function sumUp(){
    const t = compliance(CUR.entries);
    sumStd.textContent = `${t.std}h`; sumOT.textContent = `${t.ot}h`;
    cmpWeekly.textContent = t.ok ? 'Weekly ≤ 72h (OK)' : ('Issues: '+t.msg.join(', '));
    const gross = t.std*Number(CUR.rates.std||0) + t.ot*Number(CUR.rates.ot||0);
    sumGross.textContent = money(gross);
  }
  sheetBody.addEventListener('input', ev=>{
    const t = ev.target; if(!t.dataset.day) return;
    const d=t.dataset.day, k=t.dataset.kind;
    if(k==='note'){ CUR.entries[d].note=t.value; }
    else{ let v=t.value===''?0:Number(t.value); if(!Number.isFinite(v)) v=0; v=Math.max(0,Math.min(24,Math.round(v*4)/4)); t.value=v; CUR.entries[d][k]=v; }
    sumUp();
  });

  // Quick fills
  $('#qfMonFri').onclick = ()=>{ ['Mon','Tue','Wed','Thu','Fri'].forEach(d=>{ CUR.entries[d]={std:8,ot:0,note:CUR.entries[d]?.note||''}; }); ['Sun','Sat'].forEach(d=>{ CUR.entries[d]={std:0,ot:0,note:CUR.entries[d]?.note||''}; }); renderRows(); };
  $('#qfClear').onclick  = ()=>{ DAYS.forEach(d=> CUR.entries[d]={std:0,ot:0,note:''}); renderRows(); };
  $('#qfStd').onclick    = ()=>{ const v=prompt('Set ALL standard hours to:','8'); if(v!==null){ const n=Math.max(0,Math.min(24,Math.round(Number(v||0)*4)/4)); DAYS.forEach(d=> CUR.entries[d].std=n); renderRows(); } };
  $('#qfOT').onclick     = ()=>{ const v=prompt('Set ALL overtime hours to:','0'); if(v!==null){ const n=Math.max(0,Math.min(24,Math.round(Number(v||0)*4)/4)); DAYS.forEach(d=> CUR.entries[d].ot=n);  renderRows(); } };

  // --------------- SAVED VIEWS (New Feature) ----------------
  const VIEWS_KEY='hmj_ts_views';
  function loadViews(){ try{ return JSON.parse(localStorage.getItem(VIEWS_KEY)||'[]'); }catch{ return []; } }
  function saveViews(v){ localStorage.setItem(VIEWS_KEY, JSON.stringify(v)); }
  function syncViewSelect(){
    const vs=loadViews();
    viewSelect.innerHTML = `<option value="">(none)</option>` + vs.map((v,i)=>`<option value="${i}">${v.name}</option>`).join('');
  }
  function applyView(i){
    const vs=loadViews(); const v=vs[Number(i)];
    if(!v) return;
    q.value=v.q||''; status.value=v.status||''; client.value=v.client_id||''; week.value=v.week||'';
    toast('View applied: '+v.name);
    loadList();
  }
  viewSelect.onchange = ()=> applyView(viewSelect.value);
  viewSave.onclick = ()=>{
    const name = prompt('Save view as:','My filter'); if(!name) return;
    const vs = loadViews(); vs.push({ name, q:q.value||'', status:status.value||'', client_id:client.value||'', week:week.value||'' });
    saveViews(vs); syncViewSelect(); toast('View saved');
  };
  viewDelete.onclick = ()=>{
    const idx = Number(viewSelect.value); if(isNaN(idx)) return toast('Select a saved view to delete');
    const vs = loadViews(); const name = vs[idx]?.name||'#';
    if(!confirm('Delete view “‘+name+’”?')) return;
    vs.splice(idx,1); saveViews(vs); syncViewSelect(); toast('View deleted');
  };

  // --------------- LIST / CLIENTS / AUDIT ----------------
  async function loadClients(){
    try{
      const data = await call(FN_CLIENTS,'GET');
      client.innerHTML = '<option value="">All clients</option>' + (data||[]).map(c=>`<option value="${c.id}">${c.name}</option>`).join('');
    }catch(e){
      listError.style.display=''; listError.textContent = 'Clients failed: '+e.message;
    }
  }

  function updateBulkBar(){
    const n = SELECTED.size;
    bulkCount.textContent = n+' selected';
    (n>0)? bulkbar.classList.add('show') : bulkbar.classList.remove('show');
    kSelected.textContent = String(n);
  }

  async function loadList(){
    listError.style.display='none'; list.textContent='Loading…'; SELECTED.clear(); updateBulkBar();
    try{
      const res = await call(FN_LIST,'POST',{ q:q.value||'', status:status.value||'', client_id:client.value||null, week:week.value||null });
      const rows = Array.isArray(res)?res:(res?.rows||res?.items||[]);
      LIST = rows; kFiltered.textContent = String(LIST.length); kTotal.textContent = String(LIST.length);

      if(!rows.length){ list.innerHTML='<div class="muted" style="padding:10px">No timesheets match your filter.</div>'; return; }

      const head = `
        <thead><tr>
          <th style="width:32px"><input type="checkbox" id="ckAll"></th>
          <th>ID</th><th>Week ending</th><th>Status</th><th>Contractor</th><th>Client • Project • Site</th>
          <th>Std</th><th>OT</th><th>Gross (est.)</th><th></th>
        </tr></thead>`;
      const bodyHtml = rows.map(r=>{
        const gross=(Number(r.std||0)*Number(r.rate_std||0)) + (Number(r.ot||0)*Number(r.rate_ot||0));
        const badge=`<span class="badge ${r.status||'draft'}">${r.status||'draft'}</span>`;
        return `
          <tr data-id="${r.id}">
            <td><input type="checkbox" class="ckRow"></td>
            <td>${r.id}</td>
            <td>${r.week_ending||'-'}</td>
            <td>${badge}</td>
            <td>${r.contractor_email||r.contractor_name||'—'}</td>
            <td>${[r.client_name,r.project_name,r.site_name].filter(Boolean).join(' • ')||'—'}</td>
            <td>${r.std||0}</td>
            <td>${r.ot||0}</td>
            <td>${money(gross)}</td>
            <td>
              <div class="toolbar">
                <button class="btn" data-open="${r.id}">Open</button>
                <button class="btn good" data-approve="${r.id}">Approve</button>
                <button class="btn bad" data-reject="${r.id}">Reject</button>
              </div>
            </td>
          </tr>`;
      }).join('');
      list.innerHTML = `<table>${head}<tbody>${bodyHtml}</tbody></table>`;

      // events
      $('#ckAll').onchange = (e)=>{
        SELECTED.clear();
        list.querySelectorAll('.ckRow').forEach((c,i)=>{ c.checked=e.target.checked; if(c.checked) SELECTED.add(LIST[i].id); });
        updateBulkBar();
      };
      list.querySelectorAll('.ckRow').forEach((c,i)=>{
        c.onchange=()=>{ const id=LIST[i].id; c.checked?SELECTED.add(id):SELECTED.delete(id); updateBulkBar(); };
      });
      list.querySelectorAll('button[data-open]').forEach(b=> b.onclick=()=> openSheet(Number(b.dataset.open)));
      list.querySelectorAll('button[data-approve]').forEach(b=> b.onclick=()=> approveOne(Number(b.dataset.approve)));
      list.querySelectorAll('button[data-reject]').forEach(b=> b.onclick=()=> rejectOne(Number(b.dataset.reject)));
    }catch(e){
      listError.style.display=''; listError.textContent = `List failed: ${e.message}`;
    }
  }

  async function loadAudit(){
    try{
      const res = await call(FN_AUDIT,'POST',{limit:8});
      const items = Array.isArray(res)?res:(res?.items||[]);
      auditBody.innerHTML = items.map(i=>`
        <div style="padding:8px;border-bottom:1px solid #25324a">
          <div><b>${i.action||'-'}</b> • <span class="muted">${i.at||i.created_at||''}</span></div>
          <div class="muted" style="font-size:12px">${i.actor_email||i.actor||''}</div>
          <div style="font-size:12px">${(i.summary||'').toString().replace(/</g,'&lt;')}</div>
        </div>`).join('') || '<div class="muted">No recent audit events.</div>';
    }catch(e){
      auditError.style.display=''; auditError.textContent = 'Audit failed: '+e.message;
    }
  }

  // --------------- DETAIL / ACTIONS ----------------
  async function openSheet(id){
    openModal();
    sheetBody.innerHTML='<tr><td colspan="4" class="muted">Loading…</td></tr>';
    try{
      const res = await call(FN_DETAIL+'?'+new URLSearchParams({id}),'GET');
      CUR = {
        id: res?.timesheet?.id || res?.id,
        status: res?.timesheet?.status || res?.status || 'draft',
        week_ending: res?.timesheet?.week_ending || res?.week_ending,
        assignment: res?.assignment || {},
        contractor: res?.contractor || {},
        rates: {
          std: Number(res?.rates?.std ?? res?.assignment?.rate_std ?? res?.rate_std ?? 0),
          ot:  Number(res?.rates?.ot  ?? res?.assignment?.rate_ot  ?? res?.rate_ot  ?? 0),
        },
        entries: (()=>{ 
          const e = res?.entries;
          if (Array.isArray(e)) {
            const by = {}; e.forEach(r=> by[r.day]= {std:Number(r.std||r.hours_std||0), ot:Number(r.ot||r.hours_ot||0), note:r.note||''});
            return Object.assign(Object.fromEntries(DAYS.map(d=>[d,{std:0,ot:0,note:''}])), by);
          }
          return e || Object.fromEntries(DAYS.map(d=>[d,{std:0,ot:0,note:''}]));
        })()
      };
      sheetTitle.textContent = `Timesheet #${CUR.id}`;
      sheetSub.textContent = `Week ending ${CUR.week_ending||'-'}`;
      sheetMeta.textContent = [CUR.assignment.client_name, CUR.assignment.project_name, CUR.assignment.site_name].filter(Boolean).join(' • ');
      rateStd.textContent = `Rate (std): ${money(CUR.rates.std)}/h`;
      rateOT.textContent  = `Rate (OT): ${money(CUR.rates.ot)}/h`;
      badgeForStatus(CUR.status);
      renderRows();
    }catch(e){
      sheetBody.innerHTML='<tr><td colspan="4" class="muted">Failed to load this timesheet.</td></tr>';
    }
  }

  async function approveOne(id){
    try{ await call(FN_APPROVE,'POST',{id}); toast('Approved'); await loadList(); await loadAudit(); if(CUR?.id===id){ CUR.status='approved'; badgeForStatus('approved'); } }
    catch(e){ toast('Approve failed: '+e.message,'error'); }
  }
  async function rejectOne(id){
    const reason = prompt('Reason for rejection:',''); if(reason===null) return;
    try{ await call(FN_REJECT,'POST',{id,reason}); toast('Rejected'); await loadList(); await loadAudit(); if(CUR?.id===id){ CUR.status='rejected'; badgeForStatus('rejected'); } }
    catch(e){ toast('Reject failed: '+e.message,'error'); }
  }
  async function bulkApprove(){
    if(!SELECTED.size) return toast('Select at least one row');
    if(!confirm(`Approve ${SELECTED.size} timesheet(s)?`)) return;
    try{ await call(FN_BULK_OK,'POST',{ ids:[...SELECTED] }); toast('Bulk approved'); SELECTED.clear(); updateBulkBar(); await loadList(); await loadAudit(); }
    catch(e){ toast('Bulk approve failed: '+e.message,'error'); }
  }

  async function saveCurrent(){
    if(!CUR) return;
    const t = compliance(CUR.entries);
    if(!t.ok && !confirm('Compliance warnings: '+t.msg.join(', ')+' — Save anyway?')) return;
    try{ await call(FN_EDIT,'POST',{ id:CUR.id, entries:CUR.entries }); toast('Saved'); await loadList(); }
    catch(e){ toast('Save failed: '+e.message,'error'); }
  }
  async function setSubmitted(){
    if(!CUR) return;
    try{ await call(FN_EDIT,'POST',{ id:CUR.id, status:'submitted' }); toast('Marked submitted'); CUR.status='submitted'; badgeForStatus('submitted'); await loadList(); await loadAudit(); }
    catch(e){ toast('Submit failed: '+e.message,'error'); }
  }

  async function createBlank(){
    const aid = Number(createAssignmentId.value||0);
    const we  = createWeekEnding.value;
    if(!aid || !we){ return toast('Provide Assignment ID and week ending','error'); }
    try{
      const created = await call(FN_CREATE,'POST',{ assignment_id:aid, week_ending:we });
      toast('Draft created (#'+(created?.id||'?')+')'); await loadList();
    }catch(e){ toast('Create failed: '+e.message,'error'); }
  }

  function exportCsv(){
    if(!LIST?.length) return toast('Nothing to export');
    call(FN_EXPORT,'POST',{ q:q.value||'', status:status.value||'', client_id:client.value||null, week:week.value||null })
    .then(res=>{
      const blob=new Blob([res.csv||''],{type:'text/csv'});
      const a=document.createElement('a'); a.href=URL.createObjectURL(blob);
      a.download=`timesheets_${new Date().toISOString().slice(0,10)}.csv`; a.click();
      setTimeout(()=>URL.revokeObjectURL(a.href),1500);
    })
    .catch(e=> toast('Export failed: '+e.message,'error'));
  }

  async function runReminder(){
    try{
      const res = await call(FN_REMIND,'POST',{ week_ending: week.value || undefined, dryRun:true });
      $('#remindOut').textContent = JSON.stringify(res,null,2);
      toast(`Reminder dry-run: ${res.count||0} recipients`);
    }catch(e){
      toast('Reminder failed: '+e.message,'error');
    }
  }

  // --------------- DIAGNOSTICS ----------------
  async function runDiagnostics(){
    const lines=[];
    const push=(txt,ok,t)=> lines.push(`<span class="pill ${ok?'ok':'bad'} tiny">${txt}${t?` · ${t}ms`:''}</span>`);
    try{
      const t0=performance.now(); await call(FN_WHOAMI,'GET'); push('whoami',true,Math.round(performance.now()-t0));
    }catch(e){ push('whoami:'+e.message,false); }
    try{
      const t0=performance.now(); await call(FN_HEALTH,'GET'); push('supa-health',true,Math.round(performance.now()-t0));
    }catch(e){ push('supa-health:'+e.message,false); }
    try{
      const t0=performance.now(); await call(FN_LIST,'POST',{limit:1}); push('list',true,Math.round(performance.now()-t0));
    }catch(e){ push('list:'+e.message,false); }
    $('#dbgOut').innerHTML = lines.join(' ');
  }

  // --------------- WIRE UI ----------------
  $('#btnToggleDebug').click(); // leave debug collapsed by default
  $('#btnRunHealth').onclick = runDiagnostics;

  btnApply.onclick = loadList;
  btnRefresh.onclick = loadList;
  btnCsv.onclick = exportCsv;
  btnBulkApprove.onclick = bulkApprove;
  btnCreate.onclick = createBlank;
  btnOpenContractor.onclick = ()=>{
    const row = LIST.find(r=> SELECTED.has(r.id)) || LIST[0];
    if(!row || !row.contractor_email){ return toast('Select a row with contractor'); }
    location.href = '/admin/candidates.html?q='+encodeURIComponent(row.contractor_email);
  };

  bbApprove.onclick = ()=>{ if(!SELECTED.size) return; if(confirm(`Approve ${SELECTED.size} timesheet(s)?`)) call(FN_BULK_OK,'POST',{ids:[...SELECTED]}).then(()=>{toast('Approved'); SELECTED.clear(); updateBulkBar(); loadList();}); };
  bbReject.onclick  = ()=>{ if(!SELECTED.size) return; const reason=prompt('Reason for rejection:',''); if(reason===null) return; Promise.all([...SELECTED].map(id=>call(FN_REJECT,'POST',{id,reason}))).then(()=>{toast('Rejected'); SELECTED.clear(); updateBulkBar(); loadList();}); };
  bbClear.onclick   = ()=>{ SELECTED.clear(); updateBulkBar(); list.querySelectorAll('.ckRow').forEach(c=>c.checked=false); };

  btnCloseModal.onclick = closeModal;
  btnSave.onclick = saveCurrent;
  btnSubmit.onclick = setSubmitted;
  btnApprove.onclick = ()=> CUR && approveOne(CUR.id);
  btnReject.onclick  = ()=> CUR && rejectOne(CUR.id);
  $('#btnRunReminder').onclick = runReminder;

  document.addEventListener('keydown',(e)=>{ if(e.key==='/'){ e.preventDefault(); q.focus(); }});
  document.addEventListener('keydown',(e)=>{ if(e.code==='KeyR') loadList(); });
  document.addEventListener('keydown',(e)=>{ if(e.code==='KeyB') bulkApprove(); });
  document.addEventListener('keydown',(e)=>{ if(e.code==='KeyE') exportCsv(); });

  toggleFilters.onclick = ()=> filtersWrap.classList.toggle('closed');

  // --------------- INITIAL LOAD ----------------
  (async ()=>{
    try{
      // Gate is already handled by common.js before calling main(); still reflect pills for clarity
      pill('dbgIdent','identity: ok','ok'); pill('dbgToken','token: ok','ok'); pill('dbgRole','role: ok','ok');
    }catch{}
    syncViewSelect();
    await loadClients();
    await loadAudit();
    await loadList();
  })();
}
</script>
</body>
</html>
